# ui_tests_project

./: README.md  pom.xml
src/test/java/core/: BaseMobileTest.java  BaseWebTest.java  Config.java  DriverFactory.java
src/test/java/org/openqa/selenium/html5/: Location.java  LocationContext.java  RemoteLocationContext.java
src/test/java/pages/mobile/: ArticlePage.java  MainPage.java  SearchPage.java
src/test/java/pages/web/: AddRemoveElementsPage.java  DropdownPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/tests/mobile/: OpenArticleMobileTest.java  SearchMobileTest.java  SmokeMobileTest.java
src/test/java/tests/web/: AddRemoveElementsWebTest.java  DropdownWebTest.java  LoginWebTest.java  SmokeWebTest.java
src/test/resources/: config.properties  testng-mobile.xml
